This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "lettfreq" isn't style-file defined
--line 38 of file references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            610 strings with 5119 characters,
and the built_in function-call counts, 1077 in all, are:
= -- 85
> -- 30
< -- 8
+ -- 13
- -- 9
* -- 73
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 66
empty$ -- 110
format.name$ -- 12
if$ -- 229
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 12
swap$ -- 18
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 49
(There was 1 warning)
