\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WS2017-Vignere}
\citation{lettfreq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I. Polyalphabetic ciphers.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ciphered text statistical analysis}{2}{subsection.1.1}\protected@file@percent }
\citation{WS2017-Vignere}
\citation{WS2017-Vignere}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cryptanalysis of a simple sentence showing the pattern repetition of ciphered words for a predefined phrase\cite  {WS2017-Vignere}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistical word, 2-gram and 3-gram distribution on the ciphered text}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential 2-gram and 3-gram pattern detected in the ciphered text.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final insight for a potential candidate pattern with key = 8-char length with repetitive english words.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance measure of time taken to encrypt the same text with longer keys.}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Ciphered text statistical analysis }{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II. Simplified DES.}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDES Tests}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test performed with the implemented SDES algorithm.}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triple SDES Tests}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test performed with the implemented Triple SDES algorithm.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SDES Text Cracking}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Provide texts to be deciphered with SDES and triple SDED respectively.}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deciphered text and time consumption for SDES message deciphering.}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triple SDES Text Cracking}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A demo of the server created with the provided keys and mounted as a live tool to cipher and decipher text. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:my_label}{{11}{9}{A demo of the server created with the provided keys and mounted as a live tool to cipher and decipher text}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deciphered text and time consumption for Triple SDES message deciphering.}}{9}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Server implementation for messaging ciphering/deciphering}{9}{subsection.2.5}\protected@file@percent }
\citation{WS2017-SDES}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Server encryption example of the work 'Hello', obtaining the key '0101110101010111110111001101110001010100'. }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:my_label}{{12}{10}{Server encryption example of the work 'Hello', obtaining the key '0101110101010111110111001101110001010100'}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Server decryption example of the bit-word '0101110101010111110111001101110001010100', obtaining the word 'Hello'. }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:my_label}{{13}{10}{Server decryption example of the bit-word '0101110101010111110111001101110001010100', obtaining the word 'Hello'}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{lettfreq}{LettterFrequency(2020)}
\bibcite{WS2017-SDES}{Stallings(2017{a})}
\bibcite{WS2017-Vignere}{Stallings(2017{b})}
