\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LettterFrequency(2020)]{lettfreq}
LettterFrequency.
\newblock Eta: Letterfrequency.org, 2020.
\newblock URL \url{http://letterfrequency.org}.

\bibitem[Stallings(2017{\natexlab{a}})]{WS2017-SDES}
William Stallings.
\newblock \emph{Cryptography And Network Security Principles And Practice},
  volume~1, chapter Apendix G. Simplified DES.
\newblock Pearson, Edinburgh Gate Harlow Essex CM20 2JE England, 7
  2017{\natexlab{a}}.

\bibitem[Stallings(2017{\natexlab{b}})]{WS2017-Vignere}
William Stallings.
\newblock \emph{Cryptography And Network Security Principles And Practice},
  volume~1, chapter 3.2, page 103.
\newblock Pearson, Edinburgh Gate Harlow Essex CM20 2JE England, 7
  2017{\natexlab{b}}.

\end{thebibliography}
